# DatumDock Windows 可执行文件版本资源。
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'DatumDock Contributors'),
          StringStruct('FileDescription', 'DatumDock Dataset Manager'),
          StringStruct('FileVersion', '0.1.0'),
          StringStruct('InternalName', 'DatumDock'),
          StringStruct('OriginalFilename', 'DatumDock.exe'),
          StringStruct('ProductName', 'DatumDock'),
          StringStruct('ProductVersion', '0.1.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
